language: python
python:
 - "2.7"
before_install:
 - cd apuestas
# command to install dependencies
install:
 - make install
 - apt-get install python-epydoc
 - make doc

# command to run tests para django python
script:
 - make test

