language: python
python:
 - "2.7"
# command to install dependencies
install:
 - python apuestas/setup.py install

# command to run tests para django python
script:
 - cd apuestas
 - python manage.py test apu
